{
    "name": "Spark",
    "short_name": "Spark",
    "description": "Meet someone before you see them",
    "start_url": "/spark/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "blueocean.jpeg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "blueocean.jpeg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}